<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            
        }
      .box {
        width: 50px;
        height: 50px;
        border: 1px solid sandybrown;
        background-color: blueviolet;
        transition: width 5s , height 5s, transform 5s ;
      }
      .box:hover {
        width: 100px;
        height: 100px;
        transform: rotate(-360deg);
      }
      h3{
        font-size: 2vw;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Transition</h3>
    </div>
    <div class="box">
      <h3>Transition</h3>
    </div>
    <div class="box">
      <h3>Transition</h3>
    </div>
  </body>
</html>
