<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
    .field{
        height: 300px;
        border: 1px solid;
    }
    .bat{
        transition:transform .5s ease-in ;
    }
    .field:hover .bat{
        transform: rotate(-60deg);
        transform-origin: top right;
    }
    
    .ball{
        height: 25px;
        width: 25px;
        border: 1px solid;
        background-color: black;
        border-radius: 50%;
        position: relative;
        left: 305px;
        transition: transform 1s ease-out .5s;
    }
    .field:hover .ball{
        transform: translate(550px , -200px);
        
    }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="/bat3.png" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>